server.port=8181

spring.datasource.initialize=true
spring.datasource.schema=classpath*:database/initDb.sql
spring.datasource.data=classpath*:database/populateDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/DEmploye
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver